spring.application.name=projectmanager
server.servlet.context-path=/api
server.port=3333
spring.flyway.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5454/projectmanager
spring.datasource.username=postgres
spring.datasource.password=ppqqll13
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE