spring.application.name=projectmanager
server.servlet.context-path=/api
server.port=3333
spring.flyway.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5454/projectmanager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=optional:classpath:application-local.properties

membro.api.url=http://localhost:3333/api/mock-api/membros


credencial.api.user=admin
credencial.api.password=admin123